<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auto">

    <TextView
        android:text="Smart Blind"
        android:textSize="50dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#ACACAB"
        android:background="#F6EFAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/automodeok"
        android:text="구름량에 따른 자동 조절 기능 "
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/autobtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="#00ff0000"
        android:onClick="mOnClick"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/automode" />

    <TextView
        android:id="@+id/weather"
        android:text="현재 구름 정보 업데이트하기"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtResult"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/weathertext"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>